---
### フロントエンドサーバ用Playbook
# 本ファイルは、フロントエンドサーバ用のPlaybookである。
# 作業対象機機器とログイン情報について記載し、具体的な作業手順はRolesファイルに委譲する。

- name: Playbook for web server.
  # Inventoryファイル記載のホストグループ名を記載(allも可能)
  hosts: web
  # 特権モードでの作業を許可
  become: yes
  # 特権モードへの移行はsuコマンドで実施
  become_method: su
  roles:
    # CentOS用の共通設定
    - centos
    # LBの設定
    - haproxy
